local HWID = game:GetService("RbxAnalyticsService"):GetClientId()
if HWID == "ABF7C84F-0CB5-4B8C-887D-C34DF68CD1D3" or HWID == "DB61FD96-2AED-448E-8FBF-979FC10E5775" then
local Rayfield = loadstring(game:HttpGet('https://raw.githubusercontent.com/shlexware/Rayfield/main/source'))()
local Player = game.Players.LocalPlayer

swhubbot = function(text,color)
bc = BrickColor.new(color)
game.StarterGui:SetCore("ChatMakeSystemMessage", {Text = "[SW Hub BOT]: "..text;Color = bc.Color;fontsize = Enum.FontSize.Size8;})
end
swhubbot("Loading... Maybe it take a while",1019)
wait(.5)
local LocalPlayer = game:GetService("Players").LocalPlayer





loadstring(game:HttpGet(('https://raw.githubusercontent.com/HeyyyyRappppp/e6f3gr6ey7deu3h32/main/2r2t4ggrtrrhthtyhtdhr/afaghkgsdgsdkvnskvsvnskvnsdkvnsdkdvnsdkvdskfskfhks%20sfksh%20fkshf%20ksdhfkshf%20kshf%20sf')))()

wait(1)
wait()
swhubbot("Banned\nReason: Using SW Hub to Fight an Owner.",1004)
else
local Rayfield = loadstring(game:HttpGet('https://raw.githubusercontent.com/shlexware/Rayfield/main/source'))()
local Player = game.Players.LocalPlayer

swhubbot = function(text,color)
bc = BrickColor.new(color)
game.StarterGui:SetCore("ChatMakeSystemMessage", {Text = "[SW Hub BOT]: "..text;Color = bc.Color;fontsize = Enum.FontSize.Size8;})
end
swhubbot("Loading... Maybe it take a while",1019)
wait(.5)

loadstring(game:HttpGet(('https://raw.githubusercontent.com/HeyyyyRappppp/e6f3gr6ey7deu3h32/main/2r2t4ggrtrrhthtyhtdhr/afaghkgsdgsdkvnskvsvnskvnsdkvnsdkdvnsdkvdskfskfhks%20sfksh%20fkshf%20ksdhfkshf%20kshf%20sf')))()

wait()
swhubbot("Loaded User: "..Player.Name..".",1019)

Rayfield:Notify({
   Title = "Welcome to SW Hub!",
   Content = "Login as "..Player.Name..".",
   Duration = 10,
   Image = 7743875962,
   Actions = {
      Ignore = {
         Name = "Proceed",
         Callback = function()
         print("FUCK")
      end
   },
},
---
})
local Window = Rayfield:CreateWindow({
   Name = "[CNR]HeyyyRappp.#1118 | SW Hub | Welcome! "..Player.Name..".",
   LoadingTitle = "Successful Launch!",
   LoadingSubtitle = "by SW Hub",
   Discord = {
      Enabled = false,
      Invite = "RD695uvP7c", -- The Discord invite code, do not include discord.gg/. E.g. discord.gg/ABCD would be ABCD.
      RememberJoins = true -- Set this to false to make them join the discord every time they load it up
   },
   KeySystem = true, -- Set this to true to use our key system
   KeySettings = {
      Title = "SW Hub Key System v2",
      Subtitle = "Key System v2",
      Note = "Get a new one key! (discord.gg/RD695uvP7c)",
      SaveKey = true,
      Key = "SwV2"
   }
})
---

local Tab = Window:CreateTab("SW Hub", 8997386648) -- Title, Image
local Section = Tab:CreateSection("Launch")
local Button = Tab:CreateButton({
   Name = "Launch SW Hub",
   Callback = function()
---
loadstring(game:HttpGet(('https://raw.githubusercontent.com/HeyyyyRappppp/e6f3gr6ey7deu3h32/main/2r2t4ggrtrrhthtyhtdhr/%DB%8C%D9%88%D9%86%DB%8C%D9%88%D8%B1%D8%B3%D9%84%20%D9%84%D9%88%D8%A8%D9%87%DB%8C%D9%88%D9%86%DB%8C%D9%88%D8%B1%D8%B3%D9%84%20%D9%84%D9%88%D8%A8%D9%87')))()
---
   end,
})
local Section = Tab:CreateSection("Discord")
local Button = Tab:CreateButton({
   Name = "Copy Discord Server!",
   Callback = function()
   setclipboard("https://discord.gg/RD695uvP7c")
   end,
})
local Section = Tab:CreateSection("Exit GUI")
local Button = Tab:CreateButton({
   Name = "Exit!",
   Callback = function()
Rayfield:Destroy()
   end,
})
end

