local function Message(text, color)
game.StarterGui:SetCore("ChatMakeSystemMessage", {Text = text,Color = color,})
end
Message("[SW Hub BOT]: Muscle Legends has been Added to SW!", Color3.fromRGB(0, 255, 255))
wait(2)
repeat wait() until game:IsLoaded()
local PlaceId = game.PlaceId
if PlaceId == 3101667897 then
        loadstring(game:HttpGet(('https://raw.githubusercontent.com/HeyyyRappp/HeyyyRappp/main/Amira.Lua/Games/League%20of%20Legends.Lua')))()
elseif PlaceId == 4042427666 or PlaceId == 9386500519 or PlaceId == 5113678354 or PlaceId == 5113680396 or PlaceId == 5445525505 or PlaceId == 6479720355 or PlaceId == 8988878415 or PlaceId == 7220975160 or PlaceId == 7220986579 then
        loadstring(game:HttpGet(('https://raw.githubusercontent.com/HeyyyRappp/HeyyyRappp/main/Amira.Lua/Games/Anime%20Fighting%20Simulator.Lua')))()
elseif PlaceId == 3276265788 then
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/HeyyyRappp/HeyyyRappp/main/Amira.Lua/Games/League%20of%20Legends%20Desert.Lua')))()
elseif PlaceId == 3956818381 then
        loadstring(game:HttpGet(('https://raw.githubusercontent.com/HeyyyRappp/HeyyyRappp/main/Amira.Lua/Games/Nigga%20of%20Nigger')))()
elseif PlaceId == 3623096087 then
        loadstring(game:HttpGet(('https://raw.githubusercontent.com/HeyyyyRappppp/e6f3gr6ey7deu3h32/main/2r2t4ggrtrrhthtyhtdhr/awfawfagawgahghgMdsUdS')))()
else
	game.Players.LocalPlayer:Kick("GAME NOT SUPPORT! YOU CAN REQUEST FOR OTHER GAME\nDISCORD: [CNR]HeyyyRappp.#1118")
end
